DISCORD_TOKEN=
CONFIG_FILE=config.yaml
PRINTER_MODEL=QL-700 #The QL_600 is not officially supported by the brother_ql lib but works fine with QL-700 settings
PRINTER_ID=usb://0x04e9:0x20c0/000D9Z773204
ENV=dev